<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5oi-cR-rAh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H61-YD-4Fl">
            <objects>
                <viewController id="FD4-d6-cvu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXs-Sq-SEm"/>
                        <viewControllerLayoutGuide type="bottom" id="acV-x2-Pld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moX-zf-Tm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-74-gjj">
                                <rect key="frame" x="0.0" y="411" width="600" height="30"/>
                                <state key="normal" title="Smash through the door"/>
                                <connections>
                                    <segue destination="AFE-Et-n1V" kind="show" id="dgn-kL-fTU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-BW-pIa">
                                <rect key="frame" x="0.0" y="144" width="600" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A troll awakes in an empty room.
A door opens into the hallway.
What should they do?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-DK-j2M">
                                <rect key="frame" x="0.0" y="476" width="600" height="30"/>
                                <state key="normal" title="Peak down the hallway"/>
                                <connections>
                                    <segue destination="zIt-K3-8aS" kind="show" id="SK3-em-G4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSt-74-gjj" firstAttribute="leading" secondItem="moX-zf-Tm8" secondAttribute="leadingMargin" constant="-20" id="0QZ-vR-vDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQS-BW-pIa" secondAttribute="trailing" constant="-20" id="Ksl-BB-F6t"/>
                            <constraint firstItem="gSt-74-gjj" firstAttribute="top" secondItem="LQS-BW-pIa" secondAttribute="bottom" constant="163" id="PGt-S5-ifz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSt-74-gjj" secondAttribute="trailing" constant="-20" id="Pzv-Dz-GFv"/>
                            <constraint firstItem="LQS-BW-pIa" firstAttribute="top" secondItem="UXs-Sq-SEm" secondAttribute="bottom" constant="80" id="Qw0-DF-PVN"/>
                            <constraint firstItem="acV-x2-Pld" firstAttribute="top" secondItem="Frb-DK-j2M" secondAttribute="bottom" constant="94" id="W9E-mu-VYt"/>
                            <constraint firstItem="Frb-DK-j2M" firstAttribute="top" secondItem="gSt-74-gjj" secondAttribute="bottom" constant="35" id="edf-Kc-Rek"/>
                            <constraint firstItem="Frb-DK-j2M" firstAttribute="leading" secondItem="moX-zf-Tm8" secondAttribute="leadingMargin" constant="-20" id="gZo-HS-PF2"/>
                            <constraint firstItem="LQS-BW-pIa" firstAttribute="leading" secondItem="moX-zf-Tm8" secondAttribute="leadingMargin" constant="-20" id="l3H-3u-Vx7"/>
                            <constraint firstItem="gSt-74-gjj" firstAttribute="top" secondItem="LQS-BW-pIa" secondAttribute="bottom" constant="163" id="oFt-sU-9lk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frb-DK-j2M" secondAttribute="trailing" constant="-20" id="zxo-Wd-cMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DF4-4f-cRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hy-AU-Eo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axt-eC-cdb">
            <objects>
                <navigationController id="5oi-cR-rAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkF-Je-ZK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FD4-d6-cvu" kind="relationship" relationship="rootViewController" id="qbm-CG-90S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0l-en-UL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AoU-j5-aZY">
            <objects>
                <viewController id="AFE-Et-n1V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YW4-vF-MFE"/>
                        <viewControllerLayoutGuide type="bottom" id="5F1-lm-Wa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5oC-lQ-N1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A55-on-mAB">
                                <rect key="frame" x="0.0" y="428" width="600" height="30"/>
                                <state key="normal" title="Eats the egg"/>
                                <connections>
                                    <segue destination="hf4-mh-869" kind="show" id="QmO-jX-k6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-5s-zac">
                                <rect key="frame" x="0.0" y="484" width="600" height="30"/>
                                <state key="normal" title="Pokes it in the Eye"/>
                                <connections>
                                    <segue destination="nT7-vG-jUV" kind="show" id="Fva-qn-MFP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-db-hJ5">
                                <rect key="frame" x="0.0" y="163" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A weird bird stares at the troll.
It pops out an egg and throws it.
What does the troll do?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n6E-db-hJ5" secondAttribute="trailing" constant="-20" id="3fS-s3-PZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CPt-5s-zac" secondAttribute="trailing" constant="-20" id="3og-mR-hfz"/>
                            <constraint firstItem="A55-on-mAB" firstAttribute="top" secondItem="n6E-db-hJ5" secondAttribute="bottom" constant="166" id="5f0-Hh-x6V"/>
                            <constraint firstItem="CPt-5s-zac" firstAttribute="top" secondItem="A55-on-mAB" secondAttribute="bottom" constant="26" id="8ub-ve-qZ5"/>
                            <constraint firstItem="CPt-5s-zac" firstAttribute="leading" secondItem="5oC-lQ-N1V" secondAttribute="leadingMargin" constant="-20" id="C7J-w6-hJh"/>
                            <constraint firstItem="n6E-db-hJ5" firstAttribute="leading" secondItem="5oC-lQ-N1V" secondAttribute="leadingMargin" constant="-20" id="OXO-hU-XbI"/>
                            <constraint firstItem="5F1-lm-Wa5" firstAttribute="top" secondItem="CPt-5s-zac" secondAttribute="bottom" constant="86" id="T1P-dd-qts"/>
                            <constraint firstItem="n6E-db-hJ5" firstAttribute="top" secondItem="YW4-vF-MFE" secondAttribute="bottom" constant="80" id="c71-5D-Xh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A55-on-mAB" secondAttribute="trailing" constant="-20" id="oGV-4f-trW"/>
                            <constraint firstItem="A55-on-mAB" firstAttribute="leading" secondItem="5oC-lQ-N1V" secondAttribute="leadingMargin" constant="-20" id="p9a-2A-12e"/>
                            <constraint firstItem="A55-on-mAB" firstAttribute="top" secondItem="n6E-db-hJ5" secondAttribute="bottom" constant="166" id="vdj-wO-bvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2U-St-VyD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYe-on-3N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29G-92-XWV">
            <objects>
                <viewController id="zIt-K3-8aS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VC-Rc-lcm"/>
                        <viewControllerLayoutGuide type="bottom" id="23e-3W-NmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHw-fd-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-s1-lyY">
                                <rect key="frame" x="0.0" y="428" width="600" height="30"/>
                                <state key="normal" title="Eat the bird"/>
                                <connections>
                                    <segue destination="RRM-Bj-zkr" kind="show" id="HBQ-CC-ahA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-xE-1pX">
                                <rect key="frame" x="0.0" y="484" width="600" height="30"/>
                                <state key="normal" title="Steal the egg"/>
                                <connections>
                                    <segue destination="FpA-U0-lcp" kind="show" id="3ws-OP-AVn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-Ro-UC5">
                                <rect key="frame" x="0.0" y="163" width="600" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">A weird bird is hatching an egg.
It's wearing a monacle &amp; reciting poetry.
What does the troll do?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J7U-Ro-UC5" secondAttribute="trailing" constant="-20" id="5pj-C0-IK9"/>
                            <constraint firstItem="O4U-s1-lyY" firstAttribute="top" secondItem="J7U-Ro-UC5" secondAttribute="bottom" constant="169" id="6Jk-6D-bck"/>
                            <constraint firstItem="Zy0-xE-1pX" firstAttribute="top" secondItem="O4U-s1-lyY" secondAttribute="bottom" constant="26" id="BFw-XR-d7G"/>
                            <constraint firstItem="23e-3W-NmF" firstAttribute="top" secondItem="Zy0-xE-1pX" secondAttribute="bottom" constant="86" id="Fwi-kh-XFr"/>
                            <constraint firstItem="O4U-s1-lyY" firstAttribute="leading" secondItem="CHw-fd-Gfy" secondAttribute="leadingMargin" constant="-20" id="Z0X-fa-AU0"/>
                            <constraint firstItem="Zy0-xE-1pX" firstAttribute="leading" secondItem="CHw-fd-Gfy" secondAttribute="leadingMargin" constant="-20" id="aHR-ao-cfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zy0-xE-1pX" secondAttribute="trailing" constant="-20" id="abB-VW-cLl"/>
                            <constraint firstItem="J7U-Ro-UC5" firstAttribute="leading" secondItem="CHw-fd-Gfy" secondAttribute="leadingMargin" constant="-20" id="b1j-vo-DJI"/>
                            <constraint firstItem="O4U-s1-lyY" firstAttribute="top" secondItem="J7U-Ro-UC5" secondAttribute="bottom" constant="169" id="c5G-GI-Yf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O4U-s1-lyY" secondAttribute="trailing" constant="-20" id="d87-NR-yg7"/>
                            <constraint firstItem="J7U-Ro-UC5" firstAttribute="top" secondItem="9VC-Rc-lcm" secondAttribute="bottom" constant="80" id="hEk-oG-2Jm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXv-7O-9vp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNz-jZ-HLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FTZ-yS-k8B">
            <objects>
                <viewController id="hf4-mh-869" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5R-AM-NlN"/>
                        <viewControllerLayoutGuide type="bottom" id="1dv-GG-GvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOr-uf-SCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="YUMMY YUMMY YUMMY!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-eD-Z6N">
                                <rect key="frame" x="0.0" y="163" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nfD-eD-Z6N" secondAttribute="trailing" constant="-20" id="OBk-o7-gGg"/>
                            <constraint firstItem="nfD-eD-Z6N" firstAttribute="top" secondItem="N5R-AM-NlN" secondAttribute="bottom" constant="80" id="aOe-qz-KNm"/>
                            <constraint firstItem="nfD-eD-Z6N" firstAttribute="leading" secondItem="ZOr-uf-SCI" secondAttribute="leadingMargin" constant="-20" id="mCA-rm-jGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNY-Db-gn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0P-vf-JjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3c-zf-oBl">
            <objects>
                <viewController id="nT7-vG-jUV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emd-Ft-oJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gD3-Mg-pmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jni-Wt-NrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="HAHA THERE GOES YOUR EYE!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-tU-bCS">
                                <rect key="frame" x="0.0" y="163" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zN1-tU-bCS" firstAttribute="top" secondItem="Emd-Ft-oJJ" secondAttribute="bottom" constant="80" id="T4u-EC-VQU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zN1-tU-bCS" secondAttribute="trailing" constant="-20" id="eap-dT-u9s"/>
                            <constraint firstItem="zN1-tU-bCS" firstAttribute="leading" secondItem="jni-Wt-NrC" secondAttribute="leadingMargin" constant="-20" id="xKn-F3-9v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2S-cQ-zr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-gn-l9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qLm-QG-VDy">
            <objects>
                <viewController id="RRM-Bj-zkr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbb-9W-TJA"/>
                        <viewControllerLayoutGuide type="bottom" id="H46-Pk-z0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8V-Zp-wuP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="I LOVE A GOOD BIRD IN THE MORNING" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-hs-qWn">
                                <rect key="frame" x="0.0" y="163" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="huQ-hs-qWn" secondAttribute="trailing" constant="-20" id="7M0-dk-Ov4"/>
                            <constraint firstItem="huQ-hs-qWn" firstAttribute="leading" secondItem="X8V-Zp-wuP" secondAttribute="leadingMargin" constant="-20" id="hUh-Jk-HBB"/>
                            <constraint firstItem="huQ-hs-qWn" firstAttribute="top" secondItem="hbb-9W-TJA" secondAttribute="bottom" constant="80" id="rBn-s1-H7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdS-tS-lgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvJ-W3-vlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IT5-3z-jub">
            <objects>
                <viewController id="FpA-U0-lcp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpJ-Pu-riX"/>
                        <viewControllerLayoutGuide type="bottom" id="BWW-dU-fPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvR-oM-W6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="FINDERS KEEPERS!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-eJ-L7z">
                                <rect key="frame" x="0.0" y="163" width="600" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQY-eJ-L7z" firstAttribute="top" secondItem="CpJ-Pu-riX" secondAttribute="bottom" constant="80" id="N7y-ed-KMv"/>
                            <constraint firstItem="pQY-eJ-L7z" firstAttribute="leading" secondItem="lvR-oM-W6z" secondAttribute="leadingMargin" constant="-20" id="dWg-M2-wdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pQY-eJ-L7z" secondAttribute="trailing" constant="-20" id="eA6-sZ-1gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oH-BY-GuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSJ-SH-lnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1480"/>
        </scene>
    </scenes>
</document>
